%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 1545062182220742785, guid: b1725ea3da334a84483406a28dcaa78e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c6ef1b8d50fc26b4ab8ceb83c273e46a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 29b2ac356c1c9b54cb08cb3bfc1dc9f7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 1735de60f218a2246b37fb90618a401a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 4bacdadfda6fbc44087404f6024e6788, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 29ce18e7d3a87724db07f7b7c35b0440, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 279d6b3a16351b04d931bf5ba8ade4ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 954457d90338f3144b819412d81406c6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2442390180564014260, guid: 12d599a2be4612549858ac1b80634453, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 17b675743d5417d4ca429cd9d10674f5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2520121536302837363, guid: 3dcb92385ad34fe4da0875ce434b43d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b87a5cfa413504a45b80dd0f83d71c45, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bd392b44da3e8c5408b828521858af8a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: dcb466069a96d44458dc76c8c6c58d45, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7127428923291661670, guid: ac647d448f144e4439cea104984f74ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: dad7469ce130d2545888e04b4dda6fd6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e6be07a241ba22f4fbbc21648c6364dc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 9e63c14f479c4e649a515b1f8ed23c71, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 864f74baa74301e41b534567164fc5ab, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 195c5612a70d4b54cb75445001eddf68, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c190014480a689f4daf2939c726b5413, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6c85e494fa0a8ee4bba703d54f028697, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c1e107df511084348b165c71a5010bfe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 043adfcef3663ea42a893a000a7034a3, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
